---
galaxy_info:
  role_name: generate_readme
  author: Sean Cavanaugh
  description: This role generates a readme for the github/ansible/product-demos
  company: Red Hat
  platforms:
    - name: EL
      versions:
        - 8
        - 7

  license: GPL-3.0-or-later

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
